PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=B5-ud3Hcl_MnjcQXjo8ryep1LLjjJoOVTkvS7QYZ-r2fRzn2YtWGAaeUgwYejUNV

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mcgW7aEUo-nZzg55WXp0lsj--qothWBEElqOfK90j8X4861ntO8Wcejxm4gcjqsp
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://pulkitgangil1504:tikluppulkit@cluster2.61kqt.mongodb.net